{
  "name": "simple-express",
  "version": "1.0.0",
  "description": "test application for openapi generated packages",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mitch moore",
  "license": "ISC",
  "dependencies": {
    "@logicdrop/sparks-openapi-nodejs": "^4.1.1-SNAPSHOT.39255",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "nodemon": "^2.0.0"
  }
}
